一開始的那個不用理他 按繼續就好(因為把它配到的資料夾Icon刪掉了 他沒圖可以跑 刪掉是因為他會跑完就自動關掉不給用)

啥都沒的情況下:
從左(msb)到右(lsb)讀取一排成一筆資料

選分割:在原先的基礎上將資料砍半
選分地:將資料直排砍成一定數量(分割)，每個都看成個體來操作


舉例:
資料:(以往右90)
10001111
00100000

原本:匯出後結果如同

選分割:
1000
1111
0010
0000 
選分地:
1000
0010
1111
0000


所以出來的資料若要在arduino上打印要調整下匯出後的位置
(通常都是把下半部的跟上半上交換位置(前提選縱編碼 分割兩地分兩段 且要 圖轉180(還有鏡射)不然會上下顛倒))
以選分地為例:
若要印出資料原本長相
就要把資料放成
1111
0000
1000
0010

